*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    transition: all 0.3s cubic-bezier(.38 , 1.15 , 0.7 , 1.12);
    scroll-behavior: smooth;
}

:root{
    --first-color: rgb(100, 87, 224);
    --first-color-alt: rgb(90, 67, 203);
    --first-color-lighter: rgb(233, 230, 255);
    --title-color: rgb(36, 35, 41);
    --text-color: rgb(109, 106, 124);
    --text-color-light: rgb(161, 159, 173);
    --input-color: rgb(240, 238, 252);
    --body-color: rgb(248, 247, 253);
    --container-color: #fff;

    --h1-font-size: 1.5rem;
    --h2-font-size: 1rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813;
    --smaller-font-size: 0.75rem;
}

body{
    font-family: 'Poppins', sans-serif;
}

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row;
    gap: 1.5rem;
}

.heading>.bar{
    background: var(--title-color);
    width: 100px;
    height: 3px;
    border-radius: 5px;
}

.heading>h3{
    font-size: var(--h1-font-size);
    color: var(--first-color-alt);
    font-weight: 600;
}

/*========================Home Section Starts========================*/

#home{
    width: 100%;
    margin: auto;
}

#home>nav{
    width: 100%;
    padding: 1rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1000;
    background-color: var(--container-color);
}

.black{
    padding: 0px;
    box-shadow: 8px 8px 10px rgb(0 0 0 / 30%);
}

#home>nav>#menu-bar{
    font-size: var(--h1-font-size);
    padding: 0.5rem 1.5rem;
    color: var(--title-color);
    cursor: pointer;
    display: none;
}

#home>nav>.logo{
    color: var(--title-color);
    font-size: var(--h1-font-size);
    font-weight: 600;
}

#home>nav>.navbar>a{
    color: var(--title-color);
    font-size: var(--h3-font-size);
    margin: 0px 0.5rem;
}

#home>nav>.navbar>a:hover{
    color: var(--first-color-alt);
}

#home>nav>.navbar.active{
    transition: all 0.5 ease-in-out;
    top: 100%;
    border-radius: 0px 0px 10px 10px;
}

#home>main{
    width: 80%;
    margin: auto;
    padding-top: 225px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#home>main>.main-social{
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: column;
}

#home>main>.main-social>i,a{
    color: var(--first-color);
    font-size: var(--h1-font-size);
    margin: 20px;
    cursor: pointer;
}

#home>main>.main-social>i,a:hover{
    color: var(--first-color-alt);
    transform: scale(1.2);
}

#home>main>.main-text{
    width: 38%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.75rem;
    flex-flow: column;
}

#home>main>.main-text>h1{
    color: var(--title-color);
    font-size: var(--h1-font-size);
}

#home>main>.main-text>h3{
    color: var(--text-color);
    font-size: var(--h3-font-size);
}

#home>main>.main-text>h3>span{
    color: var(--first-color-alt);
}

#home>main>.main-text>p{
    color: var(--text-color);
    font-size: var(--normal-font-size);
    word-spacing: 5px;
}

.btn{
    color: white;
    border: none;
    background: var(--first-color);
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.btn:hover{
    background: var(--first-color-alt);
}

#home>main>.main-text>.scroll{
    margin-top: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    color: var(--first-color-alt);
    font-size: var(--h1-font-size);
}

#home>main>.main-text>.scroll>p{
    color: var(--title-color);
}

#home>main>.main-img{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home>main>.main-img>img{
    width: 100%;
    border-radius: 30px;
}

/*========================Home Section Starts========================*/


/*======================About Me Section Starts======================*/

#about{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

#about>.about-container{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}

#about>.about-container>.about-img{
    width: 48%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#about>.about-container>.about-img>img{
    width: 90%;
    border-radius: 30px;
}

#about>.about-container>.about-text{
    width: 48%;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    gap: 1.5rem;
}

#about>.about-container>.about-text>p{
    color: var(--title-color);
    font-size: var(--h2-font-size);
    text-align: justify;
}

#about>.about-container>.about-text>.counter{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

#about>.about-container>.about-text>.counter>.inner-counter>h3{
    color: var(--title-color);
    font-size: var(--h1-font-size);
}

#about>.about-container>.about-text>.counter>.inner-counter>p{
    font-size: var(--small-font-size);
    color: var(--text-color);
}

/*=======================About Me Section Ends=======================*/


/*=========================Skill Section Starts======================*/

#skills{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

#skills>.skill-container{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
}

#skills>.skill-container>.skill-box{
    width: 45%;
    display: flex;
    align-items: center;
    flex-flow: column;
    color: var(--container-color);
    text-align: left;
    box-shadow: 3px 3px 8px rgba(0,0,0,.3);
    padding: 20px 10px;
    border-radius: 15px;
}

#skills>.skill-container>.skill-box>h1{
    font-size: var(--h3-font-size);
    color: var(--title-color);
}

#skills>.skill-container>.skill-box>h1>i{
    color: var(--first-color-alt);
}

#skills>.skill-container>.skill-box>p{
    font-size: var(--normal-font-size);
    color: var(--text-color);
}

#skills>.skill-container>.skill-box>.box{
    display: flex;
    align-items: center;
    flex-flow: column;
    width: 100%;
    margin-bottom: 10px;
}

#skills>.skill-container>.skill-box>.box>.language{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--title-color);
    font-size: var(--h2-font-size);
}

#skills>.skill-container>.skill-box>.box>.skill{
    width: 100%;
    padding: 8px 0px;
}

#skills>.skill-container>.skill-box>.box>.skill>.skill-bar{
    width: 100%;
    height: 5px;
    background-color: var(--first-color-lighter);
    border-radius: 3px;
}

#skills>.skill-container>.skill-box>.box>.skill>.skill-bar>.skill-progression1{
    width: 95%;
    background-color: var(--first-color-alt);
    height: inherit;
    border-radius: 3px;
}

#skills>.skill-container>.skill-box>.box>.skill>.skill-bar>.skill-progression2{
    width: 85%;
    background-color: var(--first-color-alt);
    height: inherit;
    border-radius: 3px;
}

#skills>.skill-container>.skill-box>.box>.skill>.skill-bar>.skill-progression3{
    width: 60%;
    background-color: var(--first-color-alt);
    height: inherit;
    border-radius: 3px;
}

#skills>.skill-container>.skill-box>.box>.skill>.skill-bar>.skill-progression4{
    width: 70%;
    background-color: var(--first-color-alt);
    height: inherit;
    border-radius: 3px;
}

#skills>.skill-container>.skill-box>.box>.skill>.skill-bar>.skill-progression5{
    width: 70%;
    background-color: var(--first-color-alt);
    height: inherit;
    border-radius: 3px;
}

#skills>.skill-container>.skill-box>.box>.skill>.skill-bar>.skill-progression6{
    width: 60%;
    background-color: var(--first-color-alt);
    height: inherit;
    border-radius: 3px;
}

#skills>.skill-container>.skill-box>.box>.skill>.skill-bar>.skill-progression7{
    width: 30%;
    background-color: var(--first-color-alt);
    height: inherit;
    border-radius: 3px;
}

/*==========================Skill Section Ends=======================*/


/*=======================Services Section Starts=====================*/

#services{
    width: 80%;
    margin: auto;
    padding-top: 70px;
    text-align: center;
}

#services>p{
    color: var(--text-color);
    font-size: var(--normal-font-size);
}

#services>.services-container{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
}

#services>.services-container>.service-box{
    width: 30%;
    height: 420px;
    display: flex;
    align-items: center;
    flex-flow: column;
    color: var(--container-color);
    text-align: justify;
    box-shadow: 3px 3px 8px rgba(0,0,0,.3);
    padding: 20px 10px;
    border-radius: 15px;
    gap: 1rem;
}

#services>.services-container>.service-box:hover{
    transform: scale(1.1);
}

#services>.services-container>.service-box>img{
    width: 90%;
    border-radius: 30px;
}

#services>.services-container>.service-box>h1{
    color: var(--title-color);
    font-size: var(--h1-font-size);
}

#services>.services-container>.service-box>p{
    font-size: var(--normal-font-size);
    color: var(--text-color);
}

/*========================Services Section Ends======================*/


/*======================Portfolio Section Starts=====================*/

#portfolio{
    width: 80%;
    margin: auto;
    padding-top: 70px;
    text-align: center;
    background-color: var(--container-color);
}

#portfolio>.portfolio-container{
    width: 100%;
    padding: 30px 30px;
}

#portfolio>.swiper-container {
    width: 100%;
    height: 100%;
}

#portfolio>.swiper-container>.swiper-wrapper>.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    padding: 15px 10px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

#portfolio>.portfolio-container>.swiper-container>.swiper-wrapper>.swiper-slide>.portfolio-box{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

#portfolio>.portfolio-container>.swiper-container>.swiper-wrapper>.swiper-slide>.portfolio-box>.portfolio-img{
    width: 48%;
}

#portfolio>.portfolio-container>.swiper-container>.swiper-wrapper>.swiper-slide>.portfolio-box>.portfolio-img>img{
    width: 100%;
    border-radius: 20px;
}

#portfolio>.portfolio-container>.swiper-container>.swiper-wrapper>.swiper-slide>.portfolio-box>.portfolio-text{
    display: flex;
    justify-content: flex-start;
    flex-flow: column;
    width: 48%;
}

#portfolio>.portfolio-container>.swiper-container>.swiper-wrapper>.swiper-slide>.portfolio-box>.portfolio-text>h1{
    color: var(--title-color);
    font-size: var(--h1-font-size);
}

#portfolio>.portfolio-container>.swiper-container>.swiper-wrapper>.swiper-slide>.portfolio-box>.portfolio-text>P{
    color: var(--text-color);
    font-size: var(--h2-font-size);
    margin: 20px 0px;
}






/*=======================Portfolio Section Ends======================*/



/*=========================Have a New Project========================*/

#project{
    width: 80%;
    margin: auto;
    padding-top: 70px;
    text-align: center;
    background-color: var(--container-color);
}

#project>.project-container{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
    background-color: var(--first-color-alt);
    border-radius: 20px;
}

#project>.project-container>.project-img{
    width: 45%;
}

#project>.project-container>.project-img>img{
    width: 92%;
    border-radius: 30px;
}

#project>.project-container>.project-text{
    width: 45%;
    color: var(--container-color);
}

#project>.project-container>.project-text>h1{
    font-size:var(--h1-font-size);
    letter-spacing: 5px;
}

#project>.project-container>.project-text>p{
    font-size: var(--h2-font-size);
}

#project>.project-container>.project-text>.social{
    margin-top: 30px;
}

#project>.project-container>.project-text>.social>h1{
    font-size: var(--h1-font-size);
    letter-spacing: 5px;
}

#project>.project-container>.project-text>.social>.social-icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 30px;
}

#project>.project-container>.project-text>.social>.social-icons>img{
    width: 10%;
    border-radius: 50%;
}

#project>.project-container>.project-text>.social>.social-icons>img:hover{
    transform:scale(1.1) rotate(35deg);
    cursor: pointer;
}


/*=========================Have a New Project========================*/

/*=======================Contact Us Form Starts======================*/

#contact{
    width: 80%;
    margin: auto;
    padding-top: 70px;
    text-align: center;
    background-color: var(--container-color);
}

#contact>.heading{
    margin-bottom: 30px;
}

#contact>.contact-container{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    overflow: hidden;
    height: 626px;
}

#contact>.contact-container>.contact1{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    text-align: left;
    background-color: var(--first-color-lighter);
}

#contact>.contact-container>.contact1>.contact1-1{
    padding: 15px;
    width: 100%;
    height: 50%;
}

#contact>.contact-container>.contact1>.contact1-1>h1{
    color: var(--title-color);
    font-size: var(--h1-font-size);
}

#contact>.contact-container>.contact1>.contact1-1>p{
    color: var(--title-color);
    font-size: var(--h2-font-size);
}

#contact>.contact-container>.contact1>.contact1-1>p>i{
    color: var(--first-color);
    font-size: var(--h1-font-size);
}

#contact>.contact-container>.contact1>.contact1-1>.ppp{
    margin: 30px 0px;
}

#contact>.contact-container>.contact1>.contact1-2{
    width: 100%;
    height: 50%;
}

#contact>.contact-container>.contact2{
    width: 50%;
    height: 100%;
    padding: 10px;
    background-color: var(--first-color);
}

#contact>.contact-container>.contact2>h1{
    color: var(--container-color);
    font-size: var(--h1-font-size);
    letter-spacing: 5px;
}

#contact>.contact-container>.contact2>form{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    gap: 1.5rem;
}

#contact>.contact-container>.contact2>form>input{
    border: 1.5px solid white;
    background-color: transparent;
    outline: none;
    width: 350px;
    padding: 15px 30px;
    border-radius: 15px;
    color: var(--container-color);
}

#contact>.contact-container>.contact2>form>textarea{
    border: 1.5px solid white;
    background-color: transparent;
    outline: none;
    width: 350px;
    height: 250px;
    padding: 15px 30px;
    border-radius: 15px;
    color: var(--container-color);
}

input::placeholder{
    color: white;
    letter-spacing: 10px;
}

textarea::placeholder{
    color: white;
    letter-spacing: 10px;
}

.btn2{
    padding: 10px 35px;
    border: 1.5px solid var(--container-color);
    background-color: transparent;
    color: var(--container-color);
    font-size: var(--h3-font-size);
    border-radius: 10px;
}

/*========================Contact Us Form Ends=======================*/


/*===========================Footer Starts===========================*/

footer{
    width: 100%;
    margin-top: 50px;
    padding: 30px;
    text-align: center;
    background-color: var(--first-color);
    color: white;
}

footer>.footer-container{
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    gap: 1rem;
}

footer>.footer-container>.one>h1{
    font-size: var(--h1-font-size);
    letter-spacing: 12px;
}

footer>.footer-container>.one>p{
    font-size: var(--h2-font-size);
    letter-spacing: 5px;
    margin-top: 15px;
}

footer>.footer-container>.two{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}

footer>.footer-container>.two>.footer-text{
    text-align: left;
    width: 23%;
}

footer>.footer-container>.two>.footer-text>p{
    font-size: var(--h1-font-size);
    margin-bottom: 8px;
}

footer>.footer-container>.two>.footer-text>a{
    color: var(--container-color);
    font-size: var(--normal-font-size);
    margin: 0px;
}

footer>.footer-container>.three>p{
    font-size: var(--normal-font-size);
}

/*============================Footer Ends============================*/


/*==========================Media Queries===========================*/

@media (max-width: 1024px){

    :root{
        --h1-font-size: 1.15rem;
        --h2-font-size: .75rem;
        --h3-font-size: 1rem;
        --normal-font-size: 0.800rem;
        --small-font-size: 0.700;
        --smaller-font-size: 0.650rem;
    }

    #home{
        width: 100%;
    }

    #home>nav{
        width: 100%;
    }

    #home>main{
        padding-top: 130px;
    }

    #services {
        width: 95%;
    }

    #services>.services-container>.service-box{
        height: 350px;
    }

    #portfolio{
        width: 85%;
    }

    .swiper-button-next:after, .swiper-button-prev:after {
        font-size: 30px;
    }

    #contact{
        width: 92%;
    }
}

@media (max-width: 768px){
    #home>nav{
        padding: 0rem 10%;
    }

    #home>nav>#menu-bar{
        display: inline-block;
    }

    #home>nav>.navbar{
        background-color: var(--container-color);
        position: absolute;
        top:-600%; left:0%;
        width:100%;
        border-top: .1rem solid rgba(0,0,0,.1);
        box-shadow: 10px 10px 10px rgb(0 0 0 / 30%)
    }

    #home>nav>.navbar>a{
        font-size: 1rem;
        border:.1rem solid var(--black);
        border-radius: .5rem;
        padding:0.5rem;
        margin:0.5rem;
        display: block;
        text-align: center;
    }

    #home>main{
        width: 90%;
        padding-top: 70px;
        flex-wrap: wrap;
        gap: 1rem;
    }

    #home>main>.main-social{
        width: 95%;
        margin: auto;
        flex-flow: row;
        order: 1;
    }

    #home>main>.main-img{
        width: 95%;
        margin: auto;
        order: 2;
    }

    #home>main>.main-img>img{
        width: 70%;
    }

    #home>main>.main-text{
        width: 95%;
        margin: auto;
        order: 3;
    }

    #home>main>.main-text>.scroll{
        display: none;
    }

    #about{
        width: 85%;
        padding-top: 50px;
    }

    #about>.about-container{
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
    }

    #about>.about-container>.about-img{
        width: 90%;
        justify-content: center;
    }

    #about>.about-container>.about-text{
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #about>.about-container>.about-text>.counter{
        margin-top: 5px;
    }

    #skills {
        width: 90%;
        padding-top: 50px;
    }

    #skills>.skill-container{
        padding: 30px 0px;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
    }

    #skills>.skill-container>.skill-box{
        width: 78%;
    }

    #services>.services-container{
        padding: 30px 0px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }

    #services>.services-container>.service-box{
        width: 65%;
        height: inherit;
    }

    #project>.project-container{
        flex-wrap: wrap;
        justify-content: center;
    }

    #project>.project-container>.project-img{
        width: 80%;
    }

    #project>.project-container>.project-text{
        width: 80%;
    }

    #portfolio{
        width: 100%;
    }

    .swiper-slide-active {
        width: fit-content!important;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: -1px;
    }

    .swiper-wrapper{
        padding-bottom: 30px;
    }

    #portfolio>.portfolio-container>.swiper-container>.swiper-wrapper>.swiper-slide>.portfolio-box {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0rem;
    }

    #portfolio>.portfolio-container>.swiper-container>.swiper-wrapper>.swiper-slide>.portfolio-box>.portfolio-img {
        width: 85%;
    }

    #portfolio>.portfolio-container>.swiper-container>.swiper-wrapper>.swiper-slide>.portfolio-box>.portfolio-text {
        width: 85%;
    }

    #contact>.contact-container{
        justify-content: center;
        flex-wrap: wrap;
        border-radius: 0px;
        height: fit-content;
    }

    #contact>.contact-container>.contact1{
        width: 90%;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }    

    #contact>.contact-container>.contact2{
        width: 90%;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    #contact>.contact-container>.contact1>.contact1-1>.ppp {
        margin: 10px 0px;
    }

    #contact>.contact-container>.contact2>form {
        gap: .5rem;
    }

    #contact>.contact-container>.contact2>form>input {
        width: 400px;
        padding: 12px 30px;
    }

    #contact>.contact-container>.contact2>form>textarea {
        width: 400px;
        height: 100px;
        padding: 15px 30px;
    }

    footer>.footer-container{
        width: 100%;
    }

    footer>.footer-container>.two{
        flex-wrap: wrap;
    }

    footer>.footer-container>.two>.footer-text{
        width: 80%;
        margin-bottom: 30px;
    }
}

@media (max-width: 420px){
    #home>nav{
        padding: 0rem 5%;
    }

    #home>main>.main-img>img{
        width: 100%;
    }

    .heading>.bar {
        width: 75px;
    }

    #about>.about-container>.about-img {
        width: 100%;
    }

    #about>.about-container>.about-img>img {
        width: 100%;
    }

    #about>.about-container>.about-text>p {
        font-size: var(--normal-font-size);
    }

    #about>.about-container>.about-text>.counter>.inner-counter>p {
        font-size: var(--smaller-font-size);
        color: var(--text-color);
    }

    #skills {
        width: 90%;
        padding-top: 20px;
    }

    #skills>.skill-container>.skill-box{
        width: 90%;
    }
    
    #services{
        padding-top: 20px;
    }

    #services>.services-container>.service-box{
        width: 85%;
        height: inherit;
    }

    #project{
        padding-top: 20px;
        width: 90%;
    }

    #project>.project-container>.project-img {
        width: 95%;
    }

    #project>.project-container{
        padding: 30px 10px 0px 10px;
    }

    #project>.project-container>.project-text>.social>.social-icons {
        padding: 20px 10px;
    }

    #project>.project-container>.project-text>.social>.social-icons>img {
        width: 16%;
    }

    #portfolio {
        padding-top: 20px;
    }

    #portfolio>.portfolio-container {
        width: 100%;
        padding: 30px 0px;
    }

    .swiper-button-next:after, .swiper-button-prev:after {
        font-size: 20px;
        color: var(--first-color);
        font-weight: 900;
    }

    #contact {
        width: 95%;
        padding-top: 20px;
    }

    #contact>.contact-container>.contact2>form>input {
        width: 280px;
    }

    #contact>.contact-container>.contact2>form>textarea{
        width: 280px;
    }

    #contact>.contact-container>.contact2>form {
        margin-top: 15px;
    }

    footer>.footer-container>.two {
        margin: 0px 0px;
    }

    footer>.footer-container>.one>p {
        font-size: var(--h2-font-size);
        letter-spacing: 0px;
        margin: 15px 0px;
    }
}

@media (max-width: 320px){
    #home>nav{
        padding: 0rem 5%;
    }

    #home>main>.main-img>img{
        width: 90%;
    }

    #home>main>.main-social {
        width: 98%;
    }

    #skills>.skill-container>.skill-box{
        width: 100%;
    }
}
